[Domain]
target:./input/domain/aqm_hb9km.shp
region:./input/domain/Hebei.shp
poplist:PM25,SO2,NOx,VOCs,CO,NH3,BC,OC,PMC
[R_Proxy] 
raster_on:True 
rasterpath:./input/SA/Popraster/,./input/SA/Popraster/,./input/SA/Popraster/,./input/SA/Popraster/,./input/SA/LUraster/ld2020/,./input/SA/TRraster/,./input/SA/TRraster,./input/SA/IGDPraster/,./input/SA/LUraster/ld2020/,./input/SA/LUraster/ld2020/
inputinv_r:./input/Emis/MYM.csv,./input/Emis/MYQ.csv,./input/Emis/CY.csv,./input/Emis/RJ.csv,./input/Emis/AG.csv,./input/Emis/TR.csv,./input/Emis/RYC.csv,./input/Emis/AIN.csv,./input/Emis/NY.csv,./input/Emis/BM.csv
outname_r:MYM,MYQ,CY,RJ,AG,TR,RYC,AIN,NY,BM
#Pop_RES,LU_AG,TR_TR,IGDP_IN
[P_Proxy]
point_on:True
pointpath:./input/SA/Pointcsv/neighborhood.csv,input/SA/Pointcsv/airport.csv
key:weight,weight
inputinv_p:./input/Emis/LYC.csv,./input/Emis/JC.csv
outname_p:LYC,JC
[L_Proxy]
line_on:NTrue
linepath:./input/SA/Lineshp/nationalroads.shp
lineref:./input/SA/Lineshp/lineweight.csv
inputinv_l:./input/Emis/transport.csv
outname_l:LINE_TR
[A_Proxy]
area_on:NTrue
inputinv_a:./input/Emis/residential.csv,./input/Emis/agriculture.csv,./input/Emis/transport.csv
outname_a:AREA_RES,AREA_AG,AREA_TR
[ST_Proxy]   #ST: Spatial-Temporal
ST_on:NTrue
ST_path:./input/SA/ST/STroads.csv
inputinv_st:./input/Emis/transport.csv
outname_st:ST_TR



