[projection]
# lat in lcc project
lat1:33.0       
lat2:42.0
[domain]
#number of domian
casename:taiyuan
numdom:3
#shpfile in ecah domain
shpath: ./shp/27km.shp,./shp/9km.shp,./shp/3km.shp
# grid space in ecah domian
dx:27000,9000,3000
# add grid in each domian,
#xl:left in x direction;xr:right in xdirection;yd:down;yt:top 
# attention the added grid different directoin muse be equal,eg xladd=xradd
#in other domian added grid must be  a multiple of dx_parent/dx_son
xladd:6,6,6
xradd:6,6,6
ytadd:6,6,6
ydadd:6,6,6
domname:HB,SX,TY
model_clip:5,5,5
